dnsg.network {
  // network configuration
  host = "127.0.0.1"
  port = 7878

  // remote address of leader node
  leader-host = "127.0.0.1"
  leader-port = 7878
}

akka {
  actor {
    provider = cluster

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "com.github.julkw.dnsg.util.dNSGSerializable" = kryo
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp # prefer tcp over aeron-udp
      canonical.hostname = ${dnsg.network.host}
      canonical.port = ${dnsg.network.port}
    }
  }

  cluster {
    min-nr-of-members = ${com.github.julkw.dnsg.nodes-expected}
    seed-nodes = [
      "akka://"${com.github.julkw.dnsg.system-name}"@"${dnsg.network.leader-host}":"${dnsg.network.leader-port}
    ]
    singleton {
      singleton-name = "ClusterCoordinator"
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
