// default values for the dODo algorithms
com.github.julkw.dnsg {

  // actor system name used in remoting
  system-name = "dNSG-system"

  input-file = "data/siftsmall/siftsmall_base.fvecs"

  // graph files
  aknng-file = ""

  nsg-file = ""

  // graph parameters aknng
  k = 30 // k (efanna git)

  pre-nndescent-k = 10 // S (efanna git)

  sample-rate = 1.0

  max-nndescent-iterations = 10 // iter (efanna git)

  // graph parameters nsg
  max-reverse-neighbors-nsg = 50 // R (nsg git)

  max-neighbor-candidates = 500 // L (nsg git)

  // search parameters
  candidate-queue-size-knng = 30 // L (efanna git)

  candidate-queue-size-nsg = 40 // C (nsg git)

  // thread usage
  workers = 4

  nodes-expected = 1

  // data redistribution and replication
  // choose from noRedistribution, fastRedistribution, optimalRedistribution (default is fastRedistribution)
  data-redistribution = "noRedistribution"
  // chosse from noReplication, onlyParentsReplication and allSharedReplication (default is noReplication)
  data-replication = "noReplication"

  // data moving
  cache-size = 100

  max-message-size = 10000

  query-testing {
    query-file = ""

    query-result-file = ""
    // if lines == 0 the whole file is read
    lines = 1000
  }
}
