// default values for the dODo algorithms
com.github.julkw.dnsg {

  // actor system name used in remoting
  system-name = "dNSG-system"

  aknng-file = "data/aknng.graph"

  nsg-file = "data/nsg.graph"

  // graph parameters
  k = 100

  sample-rate = 1.0

  max-reverse-neighbors = 500

  // thread usage
  workers = 20

  nodes-expected = 8

  // data redistribution and replication
  // choose from noRedistribution, fastRedistribution, optimalRedistribution (default is fastRedistribution)
  data-redistribution = "optimalRedistribution"
  // chosse from noReplication, onlyParentsReplication and allSharedReplication (default is noReplication)
  data-replication = "allSharedReplication"

  // data moving
  cache-size = 0

  max-message-size = 10000

  query-testing {
    query-file = ""

    query-result-file = ""
    // if lines == 0 the whole file is read
    lines = 0
  }
}
