// default values for the dODo algorithms
com.github.julkw.dnsg {

  // actor system name used in remoting
  system-name = "dNSG-system"

  // filepath pointing to a dataset
  input-file = "data/siftsmall/siftsmall_base.fvecs"

  // graph parameters
  k = 50

  sample-rate = 1.0

  max-reverse-neighbors = 50

  // thread usage
  // number of active workers to spawn (should always be 2^x)
  workers = 2

  nodes-expected = 2

  // data moving
  cache-size = 100

  data-message-size = 100

  graph-message-size = 300

  query-testing {
    // filepath where the result is stored
    query-file = "data/siftsmall_base_result_k50_l0+2000_d0+128"

    lines-offset = 0

    lines = 2000

    dimension-offset = 0

    dimensions = 128
  }
}
