// default values for the dODo algorithms
com.github.julkw.dnsg {

  // actor system name used in remoting
  system-name = "dNSG-system"

  input-file = ""

  // graph files
  aknng-file = ""

  nsg-file = ""

  // graph parameters
  k = 30

  sample-rate = 1.0

  max-reverse-neighbors = 500

  // thread usage
  workers = 16

  nodes-expected = 8

  // data redistribution and replication
  // choose from noRedistribution, fastRedistribution, optimalRedistribution (default is fastRedistribution)
  data-redistribution = "noRedistribution"
  // chosse from noReplication, onlyParentsReplication and allSharedReplication (default is noReplication)
  data-replication = "noReplication"

  // data moving
  cache-size = 100

  max-message-size = 10000

  query-testing {
    query-file = ""

    query-result-file = ""
    // if lines == 0 the whole file is read
    lines = 0
  }
}
