// default values for the dODo algorithms
com.github.julkw.dnsg {

  // actor system name used in remoting
  system-name = "dNSG-system"

  input-file = "data/siftsmall/siftsmall_base.fvecs"

  // graph files
  aknng-file = ""

  nsg-file = ""

  // graph parameters aknng
  k = 100 // k (efanna git)

  pre-nndescent-k = 10 // S (efanna git)

  max-nndescent-iterations = 10 // iter (efanna git)

  max-reverse-neighbors-nndescent = 100 // R (efanna git)

  // graph parameters nsg
  max-reverse-neighbors-nsg = 50 // R (nsg git)

  max-neighbor-candidates = 500 // L (nsg git)

  // search parameters
  candidate-queue-size-knng = 200 // L (efanna git)

  candidate-queue-size-nsg = 200 // C (nsg git)

  // thread usage
  workers = 4

  nodes-expected = 1

  // data redistribution and replication
  // choose from noRedistribution, fastRedistribution, optimalRedistribution (default is fastRedistribution)
  data-redistribution = "optimalRedistribution"
  // chosse from noReplication, onlyParentsReplication and allSharedReplication (default is noReplication)
  data-replication = "allSharedReplication"

  // data moving
  max-message-size = 10000

  // logging
  log-memory-consumption = false

  query-testing {
    query-file = "data/siftsmall/siftsmall_query.fvecs"

    query-result-file = "data/siftsmall/siftsmall_groundtruth.ivecs"

    candidate-queue-increase-by = 20

    candidate-queue-increases = 5

    // if lines == 0 the whole file is read
    lines = 1000
  }
}
