// default values for the dODo algorithms
com.github.julkw.dnsg {

  // actor system name used in remoting
  system-name = "dNSG-system"

  // filepath pointing to a dataset
  input-file = "data/siftsmall/siftsmall_base.fvecs"

  k = 30

  sample-rate = 1.0

  max-reverse-neighbors = 30

  // number of active workers to spawn (should always be 2^x)
  workers = 2

  nodes-expected = 1

  cache-size = 100

  query-testing {
    // filepath where the result is stored
    query-file = "data/siftsmall_base_result_k30_l0+1000_d0+128"

    lines-offset = 0

    lines = 1000

    dimension-offset = 0

    dimensions = 128
  }
}
