// default values for the dODo algorithms
com.github.julkw.dnsg {

  // actor system name used in remoting
  system-name = "dNSG-system"

  aknng-file = ""

  nsg-file = ""

  // graph parameters
  k = 30

  sample-rate = 1.0

  max-reverse-neighbors = 500

  // search parameters
  candidate-queue-size-knng = 30

  candidate-queue-size-nsg = 30

  // thread usage
  workers = 2

  nodes-expected = 2

  // data redistribution and replication
  // choose from noRedistribution, fastRedistribution, optimalRedistribution (default is fastRedistribution)
  data-redistribution = "optimalRedistribution"
  // chosse from noReplication, onlyParentsReplication and allSharedReplication (default is noReplication)
  data-replication = "allSharedReplication"

  // data moving
  cache-size = 0

  max-message-size = 10000

  query-testing {
    query-file = ""

    query-result-file = ""
    // if lines == 0 the whole file is read
    lines = 1000
  }
}
