include classpath("application")

com.github.julkw.dnsg {
  
  workers = 16

  nodes-expected = 8

  k = 200

  sample-rate = 1.0

  max-reverse-neighbors = 50

  max-neighbor-candidates = 500

  candidate-queue-size-knng = 200

  candidate-queue-size-nsg = 40

  data-redistribution = "noRedistribution"
  

  data-replication = "noReplication"

  cache-size = 0

  max-message-size = 10000

}

dnsg.network {

  leader-host = "odin01"
  leader-port = 7878

}