include classpath("application")

com.github.julkw.dnsg {
  
  workers = 16

  nodes-expected = 8

  k = 30

  sample-rate = 1.0

  max-reverse-neighbors = 500

  candidate-queue-size-knng = 30

  candidate-queue-size-nsg = 30

  data-redistribution = "noRedistribution"
  

  data-replication = "noReplication"

  cache-size = 0

  max-message-size = 10000

}

dnsg.network {

  leader-host = "odin01"
  leader-port = 7878

}