include classpath("application")

com.github.julkw.dnsg {
  workers = 4

  nodes-expected = 1
}

dnsg.network {
  host = "127.0.0.1"
  port = 7878

  // remote address of leader node
  leader-host = "127.0.0.1"
  leader-port = 7878
}