include classpath("application")

com.github.julkw.dnsg {
  input-file = "data/siftsmall/siftsmall_base.fvecs"

  aknng-file = "data/aknng.graph"

  nsg-file = "data/nsg.graph"


  workers = 16

  nodes-expected = 8
}

dnsg.network {
  host = "odin01"
  port = 7878

  // remote address of leader node
  leader-host = "odin01"
  leader-port = 7878
}