include classpath("application")

com.github.julkw.dnsg {
  
  k = 200

  pre-nndescent-k = 10 

  sample-rate = 1.0

  max-nndescent-iterations = 10 

  max-reverse-neighbors-nsg = 50 

  max-neighbor-candidates = 500 

  candidate-queue-size-knng = 200

  candidate-queue-size-nsg = 40 

  workers = 16

  nodes-expected = 8

  data-redistribution = "noRedistribution"
 
  data-replication = "noReplication"

  cache-size = 0

  max-message-size = 10000

}

dnsg.network {
  host = "odin03"
  port = 7878

  leader-host = "odin01"
  leader-port = 7878
}
