include classpath("application")

com.github.julkw.dnsg {
  workers = 16

  nodes-expected = 8
}

dnsg.network {
  host = "odin08"
  port = 7878

  // remote address of leader node
  leader-host = "odin01"
  leader-port = 7878
}