
com.github.julkw.dnsg {

  query-testing {
    candidate-queue-increase-by = 20

    candidate-queue-increases = 10
  }

}

dnsg.network {
  host = "odin01"
  port = 7878

  // remote address of leader node
  leader-host = "odin01"
  leader-port = 7878
}
