include classpath("application")

com.github.julkw.dnsg {

  workers = 2

  nodes-expected = 2

  query-testing.lines = 1000
}

dnsg.network {
  host = "127.0.0.1"
  port = 7879

  // remote address of leader node
  leader-host = "127.0.0.1"
  leader-port = 7878
}