include classpath("application")

com.github.julkw.dnsg {
  input-file = "data/siftsmall/siftsmall_base.fvecs"

  aknng-file = "data/aknng.graph"

  nsg-file = "data/nsg.graph"

  workers = 2

  nodes-expected = 2

  query-testing.lines = 1000
}

dnsg.network {
  host = "127.0.0.1"
  port = 7878

  // remote address of leader node
  leader-host = "127.0.0.1"
  leader-port = 7878
}